AKrasts/sample-book-app/.github/actions/test/action.yml
inputs:
  enviroment:
    description: 'Enviroment for node application'
    default: 'DEV'
runs:
  using: "composite"
  steps:
    - name: Print output
      run: echo Testing on ${{ inputs.enviroment }} has started ...
      shell: cmd

    - name: Install dependencies and run REST API test
      working-directory: api-tests
      run: |
        echo Testing book test set on ${{ inputs.enviroment }} has started ..
        npm install
        npm run books ${{ inputs.enviroment }}
      shell: cmd

AKrasts/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'PRD'

AKrasts/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'DEV'

AKrasts/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'STG'